<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-R9-MSY" userLabel="navBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gei-Nt-kzL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XQI-lf-65J">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="36E-cc-c4j" userLabel="shareButton">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="xMG-oz-hOc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wge-1Y-Kf7" userLabel="cancelButton"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-e0-f9Y" userLabel="toolBar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n21-k5-pTZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="92" style="plain" systemItem="fixedSpace" id="xfa-d9-6w8"/>
                                    <barButtonItem image="camera" catalog="system" width="604.5" id="RcH-DA-9cm" userLabel="camButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="kWH-Es-aXB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="107" style="plain" systemItem="fixedSpace" id="oww-kD-bOW"/>
                                    <barButtonItem title="Album" width="258" id="nT7-Uu-JRf" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Puz-hx-q1n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="i5D-vX-EAk"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-oP-jyN" userLabel="ImagePickerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w75-Kh-uEd" userLabel="bottomTextField">
                                <rect key="frame" x="20" y="735" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dRz-IE-N1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-Hi-Zyr" userLabel="topTextField">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JRL-MQ-bnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="top" secondItem="w75-Kh-uEd" secondAttribute="bottom" constant="49" id="14u-BE-EV6"/>
                            <constraint firstItem="p8w-oP-jyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Al3-KK-Zzn"/>
                            <constraint firstItem="DIY-Hi-Zyr" firstAttribute="centerX" secondItem="IpH-R9-MSY" secondAttribute="centerX" id="DDO-nE-90E"/>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="top" secondItem="p8w-oP-jyN" secondAttribute="bottom" id="MTC-SI-JsW"/>
                            <constraint firstItem="p8w-oP-jyN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2P-ff-Cgy"/>
                            <constraint firstItem="DIY-Hi-Zyr" firstAttribute="leading" secondItem="w75-Kh-uEd" secondAttribute="leading" id="PF4-DJ-G6l"/>
                            <constraint firstItem="IpH-R9-MSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QhR-UV-eNc"/>
                            <constraint firstItem="IpH-R9-MSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UzQ-yk-LUU"/>
                            <constraint firstItem="IpH-R9-MSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0r-WD-UBt"/>
                            <constraint firstItem="p8w-oP-jyN" firstAttribute="top" secondItem="IpH-R9-MSY" secondAttribute="bottom" id="dmt-Hh-QCP"/>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="top" secondItem="p8w-oP-jyN" secondAttribute="bottom" id="jIY-aP-dqX"/>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kcU-QT-5Zf"/>
                            <constraint firstItem="DIY-Hi-Zyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rUz-X4-LFY"/>
                            <constraint firstItem="DIY-Hi-Zyr" firstAttribute="trailing" secondItem="w75-Kh-uEd" secondAttribute="trailing" id="t2F-wb-aDr"/>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uMa-3z-4bI"/>
                            <constraint firstItem="LN4-e0-f9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoe-nr-xpk"/>
                            <constraint firstItem="DIY-Hi-Zyr" firstAttribute="top" secondItem="IpH-R9-MSY" secondAttribute="bottom" constant="48" id="xmd-Gh-Cyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="w75-Kh-uEd" id="gSi-gd-Im2"/>
                        <outlet property="camButton" destination="RcH-DA-9cm" id="x2r-3y-YTf"/>
                        <outlet property="imagePickerView" destination="p8w-oP-jyN" id="g9k-EX-dJU"/>
                        <outlet property="navBar" destination="IpH-R9-MSY" id="lRH-aQ-mn9"/>
                        <outlet property="shareButton" destination="36E-cc-c4j" id="P8T-3w-2Od"/>
                        <outlet property="toolBar" destination="LN4-e0-f9Y" id="M0x-PQ-nDR"/>
                        <outlet property="topTextField" destination="DIY-Hi-Zyr" id="fXm-m5-iBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
